<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content ='width=device-width'>
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.wrapper {
			max-width: 1170px;
			margin: 0 auto;
			overflow: hidden;
		}

		h1 {
			text-align: center;
		}

		.row {
			width: 70px;;
			border: 3px solid tomato;
			margin: 0 auto;
			margin-top: 15px;
		}

		.container {
			position: relative;
		    width: 30%;
		    max-width: 400px;
		    min-width: 250px;
			margin: 0 auto;
			margin-top: 200px;
		}

		.ratio {
			padding-top: 182.6%;
		}

		.content {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: url('phone.png') no-repeat center;
			background-size: cover;
			white-space: nowrap;
			text-align: center;
		}

		.one  {
		    position: absolute;
		    top: 8.3%;
		    left: 4%;
		    height: 81.3%;
		    width: 93%;
		    transition: left 0.3s, right 0.3s;
		}

		.btn {
			margin-top: 20px;
			text-align: center;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<h1>Great Interface</h1>
		<div class="row"></div>

	<div class="container">
		<div class="ratio"></div>
		<div class="content">
			<img class="one" src="dis-1.png" alt="">
			<img class="one" src="dis-2.png" alt="">
			<img class="one" src="dis-3.png"  alt="">
			<img class="one" src="dis-4.png"  alt="">
			<img class="one" src="dis-1.png" alt="">
			<img class="one" src="dis-2.png" alt="">
		</div>
	</div>
	</div>
	<div class="btn">
		<button id="left">left</button>
		<button id="right">right</button>
	</div>
	<script>
		const allImg = document.querySelectorAll('.one');

		let leftStep = -90;
		let rightStep = 90;

		function sortImg () {

			let positive = 0; 
			let negative = -90;
			
			for(let i = 0; i < allImg.length; i++) {
				if(i <= 2 ) {
					allImg[i].style.left = positive + 4 + '%';
					positive += 90;
				} else if (i > 2) {
					allImg[i].style.left = negative + 4 + '%';
					negative += -90;
				}
			}
		}

		sortImg();

		left.addEventListener('click', ()=> {

			if(allImg[2].style.left == '4%') {
				return false;
			}

			for(let i = 0; i < allImg.length; i++) {
				let leftValue = +allImg[i].style.left.slice(0, allImg[i].style.left.indexOf('p'));
				allImg[i].style.left = leftValue + leftStep + '%';
			}
		})


		right.addEventListener('click', ()=> {
			if(allImg[allImg.length - 1].style.left == '4%') {
				return false;
			}

			for(let i = 0; i < allImg.length; i++) {
				let rightValue = +allImg[i].style.left.slice(0, allImg[i].style.left.indexOf('p'));
				allImg[i].style.left = rightValue + rightStep + '%';
			}
		})
	</script>
	
</body>
</html>