<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- <link rel="stylesheet" href="js/jquery.bxslider.css"> -->
	<!-- <link rel="stylesheet" href="animate.css"> -->
	<!-- <script type="text/javascript" src='jquery-3.2.1.min.js'></script> -->
	<!-- <script src="wow.min.js"></script> -->
	<!-- <script src='js/jquery.bxslider.min.js'></script> -->
	<!-- <script type="text/javascript" src='js/scrolling-scroll.js'></script> -->
	<!-- <iframe src="" frameborder="0" allowfullscreen></iframe> -->
</head>
<body>
	<section class="main">
		<div class="section__content">
			<div class="main__header">
				<div class="main__header-logo">
					<img src="img/main/logo.png" alt="logo">
					<a href="#" class="main__header-logo-text">neuzort</a>
				</div>
				<div class="main__header-nav">
					<div href="" class="main__header-nav-btn">
						<img class="main__header-nav-btn-img" src="img/main/apple.png" alt="">
						<span class="main__header-nav-btn-span">Get App</span>
					</div>
					<div class="main__header-nav-search">
						<img src="img/main/loupe.png" alt="loupe" class="main__header-nav-search-loupe">
						<i class="material-icons" id="hamburger">subject</i>
					</div>
				</div>
			</div>

			<div class="main__container">
				<div class="main__container-load">
					<div class="main__container-load-text">download from</div>
					<div class="main__container-load-btn">
						<div class="main__container-load-btn-item android">
							<img class="main__container-load-btn-item-android" src="img/main/android.png"" alt="android">
							<span class="main__container-load-btn-item-span">Android Device</span>
						</div>
						<div class="main__container-load-btn-item apple">
							<img class="main__container-load-btn-item-apple" src="img/main/apple.png"" alt="apple">
							<span class="main__container-load-btn-item-span">Apple Device</span>
						</div>
					</div>
					<div class="main__container-load-cursor">
						<div class="main__container-load-cursor-switch"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="special">
		<div class="section__content">
			<h1 class="special__header">Why is it special</h1>
			<div class="special__row"></div>
			<div class="special__container">
				<div class="special__container-box">
					<div class="special__container-box-logo special__container-box-logo_ux"></div>
					<div class="special__container-box-header">UX Done</div>
					<div class="special__container-box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, iure?</div>
				</div>
				<div class="special__container-box">
					<div class="special__container-box-logo special__container-box-logo_very""></div>
					<div class="special__container-box-header">Very Easy</div>
					<div class="special__container-box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, iure?</div>
				</div>
				<div class="special__container-box">
					<div class="special__container-box-logo special__container-box-logo_secure"></div>
					<div class="special__container-box-header">Secure & Private</div>
					<div class="special__container-box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, iure?</div>
				</div>
			</div>
		</div>
	</section>

	<section class="interface">
		<div class="section__content">
			<div class="interface__header">Greate Interface</div>
			<div class="interface__row"></div>
			<div class="interface__container">
				<div class="interface__container-ratio"></div>
				<div class="interface__container-phone">
					<img class="interface__container-phone-img" src="img/interface/dis-1.png" alt="">
					<img class="interface__container-phone-img" src="img/interface/dis-2.png" alt="">
					<img class="interface__container-phone-img" src="img/interface/dis-3.png"  alt="">
					<img class="interface__container-phone-img" src="img/interface/dis-4.png"  alt="">
					<img class="interface__container-phone-img" src="img/interface/dis-1.png" alt="">
					<img class="interface__container-phone-img" src="img/interface/dis-2.png" alt="">
				</div>
			</div>
			<div class="interface__page-list">
				<i class="material-icons interface__page-list-left">keyboard_arrow_left</i>
				<span class="interface__page-list-text">front page</span>
				<i class="material-icons interface__page-list-right">keyboard_arrow_right</i>
			</div>
		</div>
	</section>

	<section class="progress">
		<div class="section__content">
			<div class="progress__container">
				<div class="progress__container-case">
					<div class="progress__container-case-box">
						<p class="progress__container-case-box-number">235K</p>
						<div class="progress__container-case-box-row"></div>
						<p class="progress__container-case-box-text">User and more</p>
					</div>
					<div class="progress__container-case-box">
						<p class="progress__container-case-box-number">30</p>
						<div class="progress__container-case-box-row"></div>
						<p class="progress__container-case-box-text">Dollar per year!</p>
					</div>					
				</div>
				<div class="progress__container-case">
					<div class="progress__container-case-box">
						<p class="progress__container-case-box-number">500</p>
						<div class="progress__container-case-box-row"></div>
						<p class="progress__container-case-box-text">Employees in house</p>
					</div>
					<div class="progress__container-case-box">
						<p class="progress__container-case-box-number">45</p>
						<div class="progress__container-case-box-row"></div>
						<p class="progress__container-case-box-text">Developers on site.</p>
					</div>					
				</div>
			</div>
		</div>
	</section>

	<section class="review">
		<div class="section__content">
			<div class="review__header">What they said?</div>
			<div class="review__row"></div>
			<div class="review__slider">
				<i class="material-icons review__slider-left" >keyboard_arrow_left</i>
				<i class="material-icons review__slider-right" >keyboard_arrow_right</i>
				<div class="review__slider-wrapper">
					<div class="review__slider-box" >
						<div class="review__slider-box-img"></div>
						<div class="review__slider-box-quality">
							<i class="material-icons review__slider-box-quality-star">star</i>
							<i class="material-icons review__slider-box-quality-star">star</i>
							<i class="material-icons review__slider-box-quality-star">star</i>
							<i class="material-icons review__slider-box-quality-star">star</i>
							<i class="material-icons review__slider-box-quality-star">star</i>
						</div>
						<div class="review__slider-box-text">
							In an ideal world this website wouldn't exist, a client would acknowledge the importance of having web copy before the design starts.Needless to say it's very important,content is king anp people
							are begining to understand that.
						</div>
						<p class="review__slider-box-id">
							<span class="review__slider-box-id-name">CUSTOMER NAME </span>
							-
							<span class="review__slider-box-id-company"> COMPANY</span>
						</p>
					</div>
					<div class="review__slider-box" >
						<div class="review__slider-box-img"></div>
						<div class="review__slider-box-quality">
							<i class="material-icons review__slider-box-quality-star">star</i>
							<i class="material-icons review__slider-box-quality-star">star</i>
							<i class="material-icons review__slider-box-quality-star">star</i>
							<i class="material-icons review__slider-box-quality-star">star</i>
							<i class="material-icons review__slider-box-quality-star">star</i>
						</div>
						<div class="review__slider-box-text">
							In an ideal world this website wouldn't exist, a client would acknowledge the importance of having web copy before the design starts.Needless to say it's very important,content is king anp people
							are begining to understand that.
						</div>
						<p class="review__slider-box-id">
							<span class="review__slider-box-id-name">CUSTOMER NAME </span>
							-
							<span class="review__slider-box-id-company"> COMPANY</span>
						</p>
					</div>
					<div class="review__slider-box" >
						<div class="review__slider-box-img"></div>
						<div class="review__slider-box-quality">
							<i class="material-icons review__slider-box-quality-star">star</i>
							<i class="material-icons review__slider-box-quality-star">star</i>
							<i class="material-icons review__slider-box-quality-star">star</i>
							<i class="material-icons review__slider-box-quality-star">star</i>
							<i class="material-icons review__slider-box-quality-star">star</i>
						</div>
						<div class="review__slider-box-text">
							In an ideal world this website wouldn't exist, a client would acknowledge the importance of having web copy before the design starts.Needless to say it's very important,content is king anp people
							are begining to understand that.
						</div>
						<p class="review__slider-box-id">
							<span class="review__slider-box-id-name">CUSTOMER NAME </span>
							-
							<span class="review__slider-box-id-company"> COMPANY</span>
						</p>
					</div>
				</div>
		
				<button class="review__slider-add-comment" >Leave a review</button>
			</div>
		</div>
		
		<div class="comment-bg">
			<div class="comment-bg-blur"></div>
			<form action="" name='comment' class="comment">
				<label for="name" class="comment__label">Name: </label><br>
				<input type="text" name='name' placeholder='Enter your name...' id="commentName">
				<span class="comment-error">*The field must not be empty <i class="material-icons">arrow_upward</i></span>
				<br>
				<label for="company" class="comment__label">Company: </label><br>
				<input type="text" name='company' placeholder='Enter your company...' id="commentCompany">
				<span class="comment-error">*The field must not be empty<i class="material-icons">arrow_upward</i></span>
				<br>
				<label for="photo" class="comment__label">Photo: </label>
				<div class="comment-photo">
					<span class="comment-photo-text">Click or drag the photo</span>
					<input type="file" name='avatar' id="commentPhoto">
				</div>
				<br>
				<div class="comment-quality">
					<i class="material-icons comment-quality-star">star</i>
					<i class="material-icons comment-quality-star">star</i>
					<i class="material-icons comment-quality-star">star</i>
					<i class="material-icons comment-quality-star">star</i>
					<i class="material-icons comment-quality-star">star</i>
				</div>
				<br>
				<label for="text" class="comment__label"> Message: </label><br>
				<textarea name="text" id="commentText" rows="10" placeholder="Enter your comment..."></textarea>
				<span class="comment-error">*You have not left a review<i class="material-icons">arrow_upward</i></span>
				<br>
				<input type="submit" value='Send comment' id="commentSend">
			</form>
		</div>
	</section>

	<section class="next">
		<div class="section__content">
			<div class="next__header">What's next</div>
			<div class="next__row"></div>
			<div class="next__rotate">
				<div class="next__rotate">
					<i class="material-icons next__rotate-arrow-up">arrow_upward</i>
					<i class="material-icons next__rotate-arrow-down">arrow_downward</i>
					<i class="material-icons next__rotate-arrow-left">arrow_back</i>
					<i class="material-icons next__rotate-arrow-right">arrow_forward</i>
					<div class="next__rotate-container">
						<div class="next__rotate-container-cube">
							<div class="next__rotate-container-cube-side next__rotate-container-cube-side_front">
								<div class="next__rotate-container-cube-side-img"></div>
								<div class="next__rotate-container-cube-side-header">coming soon</div>
								<div class="next__rotate-container-cube-side-text">
									In an ideal world this website wouldn't exist,a client would acknowledge the importance of having web copy before the design starts.Needless to say it's very important.
								</div>
							</div>
							<div class="next__rotate-container-cube-side next__rotate-container-cube-side_back">
								<div class="next__rotate-container-cube-side-img"></div>
								<div class="next__rotate-container-cube-side-header">coming soon</div>
								<div class="next__rotate-container-cube-side-text">
									In an ideal world this website wouldn't exist,a client would acknowledge the importance of having web copy before the design starts.Needless to say it's very important.
								</div>
							</div>
							<div class="next__rotate-container-cube-side next__rotate-container-cube-side_top">
								<div class="next__rotate-container-cube-side-img"></div>
								<div class="next__rotate-container-cube-side-header">coming soon</div>
								<div class="next__rotate-container-cube-side-text">
									In an ideal world this website wouldn't exist,a client would acknowledge the importance of having web copy before the design starts.Needless to say it's very important.
								</div>
							</div>
							<div class="next__rotate-container-cube-side next__rotate-container-cube-side_bottom">
								<div class="next__rotate-container-cube-side-img"></div>
								<div class="next__rotate-container-cube-side-header">coming soon</div>
								<div class="next__rotate-container-cube-side-text">
									In an ideal world this website wouldn't exist,a client would acknowledge the importance of having web copy before the design starts.Needless to say it's very important.
								</div>
							</div>
							<div class="next__rotate-container-cube-side next__rotate-container-cube-side_left">
								<div class="next__rotate-container-cube-side-img"></div>
								<div class="next__rotate-container-cube-side-header">coming soon</div>
								<div class="next__rotate-container-cube-side-text">
									In an ideal world this website wouldn't exist,a client would acknowledge the importance of having web copy before the design starts.Needless to say it's very important.
								</div>
							</div>
							<div class="next__rotate-container-cube-side next__rotate-container-cube-side_right">
								<div class="next__rotate-container-cube-side-img"></div>
								<div class="next__rotate-container-cube-side-header">coming soon</div>
								<div class="next__rotate-container-cube-side-text">
									In an ideal world this website wouldn't exist,a client would acknowledge the importance of having web copy before the design starts.Needless to say it's very important.
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>

	<section class="video">
		<div class="section__content">
			<div class="video__expand">
				<div class="video__expand-box">
					<div class="video__expand-box-play">
						<div class="video__expand-box-play-triangle"></div>
					</div>
				</div>
				<div class="video__expand-text">
					For you to use at concept phrases of your projects
					to bring a little life. 
				</div>
				<iframe class='video__expand-block' src="https://www.youtube.com/embed/L0PZIN0lRCU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
	</section>

	<section class="social">
		<div class="section__content">
			<div class="social__head">
				<div class="social__head-header">We are social</div>
				<div class="social__head-gallery">
					<div class="social__head-gallery-recent">recent</div>
					<div class="social__head-gallery-popular">popular</div>
				</div>
			</div>
			<div class="social__row"></div>
			<div class="social__container">
				<div class="social__container-box social__container-box_left" >
					<div class="social__container-box-info">
						<div class="social__container-box-info-text">
						Realizm to your design and help you think about who and what.
						</div>
						<span class="social__container-box-info-like">
							<i class="material-icons social__container-box-info-like-icon">favorite_border</i>
							450
						</span>
						<span class="social__container-box-info-message">
							<i class="material-icons social__container-box-info-like-icon">chat_bubble_outline</i>
							120
						</span>
					</div>
				</div>
				<div class="social__container-box social__container-box_center">
					<div class="social__container-box-info">
						<div class="social__container-box-info-text">
						Realizm to your design and help you think about who and what.
						</div>
						<span class="social__container-box-info-like">
							<i class="material-icons social__container-box-info-like-icon">favorite_border</i>
							450
						</span>
						<span class="social__container-box-info-message">
							<i class="material-icons social__container-box-info-like-icon">chat_bubble_outline</i>
							120
						</span>
					</div>
				</div>
				<div class="social__container-box social__container-box_right">
					<div class="social__container-box-info">
						<div class="social__container-box-info-text">
						Realizm to your design and help you think about who and what.
						</div>
						<span class="social__container-box-info-like">
							<i class="material-icons social__container-box-info-like-icon">favorite_border</i>
							450
						</span>
						<span class="social__container-box-info-message">
							<i class="material-icons social__container-box-info-like-icon">chat_bubble_outline</i>
							120
						</span>
					</div>
				</div>
			</div>
			<div class="social__button">
				<div class="social__button-gradient"></div>
				<div class="social__button-info">
					Show more
				</div> 
				<i class="material-icons social__button-arrow">chevron_right</i>
			</div>
		</div>
	</section>

	<section class="free">
		<div class="section__content">
			<div class="free__container">
				<div class="free__container-logo">
					<div class="free__container-logo-bg"></div>
				</div>
				<div class="free__container-box">
					<div class="free__container-box-header">neuzort</div>
					<div class="free__container-box-text">free landing page</div>
					<div class="free__container-span">T4U Digital Agency-</div>
					<div class="free__container-record">
						<div class="free__container-record-quality">
							<i class="material-icons free__container-record-quality-star">star</i>
							<i class="material-icons free__container-record-quality-star">star</i>
							<i class="material-icons free__container-record-quality-star">star</i>
							<i class="material-icons free__container-record-quality-star">star</i>
							<i class="material-icons free__container-record-quality-star">star</i>
							<span class="free__container-record-quality-value">(135K)</span>
						</div>
						<button class="free__container-record-button">Get</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="footer">
		<div class="section__content">
			<div class="footer__show">
				<i class="material-icons footer__show-close">close</i>
				<div class="footer__show-container">
					<div class="footer__show-container-box about" data-about>
						<div class="about-img"></div>
						<div class="about-header">
							Our company
						</div>
						<div class="about-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eligendi aliquam, suscipit optio dolorum enim natus voluptas explicabo voluptates a deserunt quae neque molestias qui.
						</div>
					</div>
					<div class="footer__show-container-box contact" data-contact>
						<div class="contact-img"></div>
						<span class="contact-phone">
							<i class="material-icons">phone</i> Tel: 212-564-4253
						</span>
						<span class="contact-adress">
							<i class="material-icons">home</i>
							Ardess: 709 Honey Creek Dr. New York, NY 10028
						</span>
						<span class="contact-email">
							<i class="material-icons">email</i>
							E-mail: sxemax@mail.ru
						</span>
					</div>
					<div class="footer__show-container-box map" data-map>
						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4dbfce47ca08c1253e5002f7ba523cfac26143f44d12931ab41a1a68e0e61ed0&amp;lang=ru_RU&amp;scroll=true"></script>
					</div>
					<div class="footer__show-container-box photo" data-photo>
						<div class="photo-img photo-img_top"></div>
						<div class="photo-img photo-img_center"></div>
						<div class="photo-img photo-img_bottom"></div>
					</div>
				</div>
			</div>
			<div class="footer__container">
				<div class="footer__container-end">
					<div class="footer__container-end-bg"></div>
				</div>
				<div class="footer__container-info">
					<div class="footer__container-info-logo">
						<img src="img/footer/logo.png" alt="logotype" class="footer__container-info-logo-img">
						<span class="footer__container-info-logo-name">neuzort</span>
					</div>
					<div class="footer__container-info-text">
						In a ideal world this website<br> wouldn't exist,a client would<br> acknowledge the importance of<br> having web copy
					</div>
					<div class="footer__container-info-web">
						<a href="https://twitter.com" class="footer__container-info-web-link">
							<img src="img/footer/twitter-icon.png" alt="twitter" class="footer__container-info-web-link-icon">
						</a>
						<a href="https://facebook.com" class="footer__container-info-web-link">
							<img src="img/footer/facebook-icon.png" alt="facebook" class="footer__container-info-web-link-icon">
						</a>
						<a href="https://www.tumblr.com/" class="footer__container-info-web-link">
							<img src="img/footer/tumb-icon.png" alt="tumblr" class="footer__container-info-web-link-icon">
						</a>
						<a href="https://dribbble.com/" class="footer__container-info-web-link">
							<img src="img/footer/drib-icon.png" alt="dribbble" class="footer__container-info-web-link-icon">
						</a>
						<a href="https://www.instagram.com" class="footer__container-info-web-link">
							<img src="img/footer/instagram-icon.png" alt="instagram" class="footer__container-info-web-link-icon">
						</a>
						<a href="https://ru.pinterest.com/" class="footer__container-info-web-link">
							<img src="img/footer/pinterest-icon.png" alt="pinterest" class="footer__container-info-web-link-icon">
						</a>
					</div>
				</div>
				<ul class="footer__container-menu">
					<li class="footer__container-menu-item">THE APP
						<ul class="footer__container-menu-item-drop">
							<li class="footer__container-menu-item-drop-link">App</li>
							<li class="footer__container-menu-item-drop-link">Demos</li>
							<li class="footer__container-menu-item-drop-link">Privacy center</li>
							<li class="footer__container-menu-item-drop-link">Download the app</li>
						</ul>
					</li>
					<li class="footer__container-menu-item">Company
						<ul class="footer__container-menu-item-drop">
							<li class="footer__container-menu-item-drop-link" data-set-show-element = 'About'>About us</li>
							<li class="footer__container-menu-item-drop-link" data-set-show-element = 'Contact'>Contact</li>
							<li class="footer__container-menu-item-drop-link" data-set-show-element = 'Map'>Map</li>
							<li class="footer__container-menu-item-drop-link" data-set-show-element = 'Photo'>Photo</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="footer__copy">
				Copyright &#169; 2017
				<a href="#" class="footer__copy-link">T4U Digital Agency</a>&#8482;
			</div>
		</div>
	</section>
	<script src="js/main.js"></script>
	<script src="js/interface.js"></script>
	<script src="js/review.js"></script>
	<script src="js/next.js"></script>
	<script src="js/video.js"></script>
	<script src="js/social.js"></script>
	<script src="js/free.js"></script>
	<script src="js/footer.js"></script>
</body>
</html>